<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <!-- <title>HTML5/CSS3 3D文字特效DEMO演示</title> -->
    <title>06-炫酷文字特效</title>
    <style>
      body {
        background-color: #444;
      }
      div {
        width: 600px;
        height: 100px;
        margin: 100px auto;
        perspective: 1000px;
        perspective-origin: 50% -200px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 3em;
        letter-spacing: 0.1em;
        color: #EEE;
        animation: rotate 2s ease-in-out alternate infinite;
      }
      h1:before {
        content: attr(data-shadow);
        color: transparent;
        text-shadow: 0 0 15px #111;
        position: absolute;
        z-index: -1;
        margin: -0.1em 0 0 0;
        animation: skew 2s ease-in-out alternate infinite;
        transform-origin: bottom;
      }
      @keyframes rotate {
        from {
          transform: rotateY(-10deg);
          text-shadow:  1px -1px #CCC,
                        2px -1px #BBB,
                        3px -2px #AAA,
                        4px -2px #999,
                        5px -3px #888,
                        6px -3px #777;
        }
        to {
          transform: rotateY(10deg);
          text-shadow:  -1px -1px #CCC,
                        -2px -1px #BBB,
                        -3px -2px #AAA,
                        -4px -2px #999,
                        -5px -3px #888,
                        -6px -3px #777;
        }
      }
      @keyframes skew {
        from {
          transform: scaleY(0.3) skewX(-15deg);
        }
        to {
          transform: scaleY(0.3) skewX(-20deg);
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 13px;
        background: #DDD;
        padding: 5px 10px;
        margin: 5px;
      }
      </style>
      <!-- Icons --><link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico">
      <script src="js/prefixfree.min.js"></script>
  </head>

  <body>
    <div>
      <h1 data-shadow="经得起平淡，才受得了风华">
          经得起平淡，才受得了风华
      </h1>
    </div>
    <script src='js/jquery.js'></script>
    <script type="text/javascript" src="https://dolyw.com/static/count.js"></script>
  </body>

</html>